CREATE INDEX IDX_CUSTOMER_NATIONKEY ON CUSTOMER (C_NATIONKEY);

CREATE INDEX IDX_LINEITEM_PART_SUPP ON LINEITEM (L_PARTKEY,L_SUPPKEY);

CREATE INDEX idx_nation_regionkey ON public.nation USING btree (n_regionkey);
CREATE INDEX idx6 ON public.nation USING btree (n_nationkey, n_regionkey);

CREATE INDEX idx5 ON public.region USING btree (r_name, r_regionkey);

CREATE INDEX idx_lineitem_shipdate ON public.lineitem USING btree (l_shipdate, l_discount, l_quantity);
CREATE INDEX idx_lineitem__2 ON public.lineitem USING btree (l_partkey);
CREATE INDEX idx_lineitem__3 ON public.lineitem USING btree (l_suppkey);
CREATE INDEX idx_lineitem__11 ON public.lineitem USING btree (l_shipdate);
CREATE INDEX idx_lineitem_orderkey ON public.lineitem USING btree (l_orderkey);
CREATE INDEX idx1 ON public.lineitem USING btree (l_orderkey) WHERE (l_commitdate < l_receiptdate);

CREATE INDEX idx_orders__6 ON public.orders USING btree (o_orderpriority);
CREATE INDEX idx_orders_orderdate ON public.orders USING btree (o_orderdate);
CREATE INDEX idx_orders_custkey ON public.orders USING btree (o_custkey)

CREATE INDEX idx_part__5 ON public.part USING btree (p_type);
CREATE INDEX idx_part__6 ON public.part USING btree (p_size);
CREATE INDEX idx_part_1 ON public.part USING btree (p_container, p_brand);

CREATE INDEX idx_supplier_nation_key ON public.supplier USING btree (s_nationkey);
CREATE INDEX idx4 ON public.supplier USING btree (s_suppkey, s_nationkey);

CREATE INDEX idx ON public.partsupp USING btree (ps_partkey, ps_suppkey, ps_supplycost);
CREATE INDEX idx_partsupp_partkey ON public.partsupp USING btree (ps_partkey);
CREATE INDEX idx_partsupp_suppkey ON public.partsupp USING btree (ps_suppkey);
CREATE INDEX idx_partsupp__4 ON public.partsupp USING btree (ps_supplycost);
