BEGIN;

  CREATE TABLE PART (

    P_PARTKEY    SERIAL8,
    P_NAME      VARCHAR(55),
    P_MFGR      CHAR(25),
    P_BRAND      CHAR(10),
    P_TYPE      VARCHAR(25),
    P_SIZE      INTEGER,
    P_CONTAINER    CHAR(10),
    P_RETAILPRICE  FLOAT8,
    P_COMMENT    VARCHAR(23)
  );

  COPY part FROM '/tmp/dss-data/part.csv' WITH csv DELIMITER '|';

COMMIT;

BEGIN;

  CREATE TABLE REGION (
    R_REGIONKEY  SERIAL8,
    R_NAME    CHAR(25),
    R_COMMENT  VARCHAR(152)
  );

  COPY region FROM '/tmp/dss-data/region.csv' WITH (FORMAT csv, DELIMITER '|');

COMMIT;

BEGIN;

  CREATE TABLE NATION (
    N_NATIONKEY    SERIAL8,
    N_NAME      CHAR(25),
    N_REGIONKEY    BIGINT NOT NULL,  -- references R_REGIONKEY
    N_COMMENT    VARCHAR(152)
  );

  COPY nation FROM '/tmp/dss-data/nation.csv' WITH (FORMAT csv, DELIMITER '|');

COMMIT;

BEGIN;

  CREATE TABLE SUPPLIER (
    S_SUPPKEY    SERIAL8,
    S_NAME      CHAR(25),
    S_ADDRESS    VARCHAR(40),
    S_NATIONKEY    BIGINT NOT NULL, -- references N_NATIONKEY
    S_PHONE      CHAR(15),
    S_ACCTBAL    FLOAT8,
    S_COMMENT    VARCHAR(101)
  );

  COPY supplier FROM '/tmp/dss-data/supplier.csv' WITH (FORMAT csv, DELIMITER '|');

COMMIT;

BEGIN;

  CREATE TABLE CUSTOMER (
    C_CUSTKEY    SERIAL8,
    C_NAME      VARCHAR(25),
    C_ADDRESS    VARCHAR(40),
    C_NATIONKEY    BIGINT NOT NULL, -- references N_NATIONKEY
    C_PHONE      CHAR(15),
    C_ACCTBAL    FLOAT8,
    C_MKTSEGMENT  CHAR(10),
    C_COMMENT    VARCHAR(117)
  );

  COPY customer FROM '/tmp/dss-data/customer.csv' WITH (FORMAT csv, DELIMITER '|');

COMMIT;

BEGIN;

  CREATE TABLE PARTSUPP (
    PS_PARTKEY    BIGINT NOT NULL, -- references P_PARTKEY
    PS_SUPPKEY    BIGINT NOT NULL, -- references S_SUPPKEY
    PS_AVAILQTY    INTEGER,
    PS_SUPPLYCOST  FLOAT8,
    PS_COMMENT    VARCHAR(199)
  );

  COPY partsupp FROM '/tmp/dss-data/partsupp.csv' WITH (FORMAT csv, DELIMITER '|');

COMMIT;

BEGIN;

  CREATE TABLE ORDERS (
    O_ORDERKEY  SERIAL8,
    O_CUSTKEY  BIGINT NOT NULL, -- references C_CUSTKEY
    O_ORDERSTATUS  CHAR(1),
    O_TOTALPRICE  FLOAT8,
    O_ORDERDATE  DATE,
    O_ORDERPRIORITY  CHAR(15),
    O_CLERK  CHAR(15),
    O_SHIPPRIORITY  INTEGER,
    O_COMMENT  VARCHAR(79)
  ) PARTITION BY RANGE (O_ORDERDATE);
  

  do language plpgsql $$
  declare
    x date := '1992-01-01';
  begin
    for s in 0..82 loop 
      execute 'CREATE TABLE ORDERS_ptr_'||s||' PARTITION OF ORDERS FOR VALUES FROM ('''||date(x+((s)||' month')::interval)||''') TO ('''||date(x+((s+1)||' month')::interval)||''')';
    end loop;
  end;
  $$;
  
  COPY orders FROM '/tmp/dss-data/orders.csv' WITH (FORMAT csv, DELIMITER '|');

/* 
  -- partition table do not support index now.

  ALTER TABLE ORDERS ADD PRIMARY KEY (O_ORDERKEY);
  CREATE INDEX IDX_ORDERS_CUSTKEY ON ORDERS (O_CUSTKEY);
  CREATE INDEX IDX_ORDERS_ORDERDATE ON ORDERS (O_ORDERDATE);
*/
  
COMMIT;

BEGIN;

  CREATE TABLE LINEITEM (
    L_ORDERKEY BIGINT NOT NULL, -- references O_ORDERKEY
    L_PARTKEY BIGINT NOT NULL, -- references P_PARTKEY (compound fk to PARTSUPP)
    L_SUPPKEY BIGINT NOT NULL, -- references S_SUPPKEY (compound fk to PARTSUPP)
    L_LINENUMBER INTEGER,
    L_QUANTITY FLOAT8,
    L_EXTENDEDPRICE FLOAT8,
    L_DISCOUNT FLOAT8,
    L_TAX FLOAT8,
    L_RETURNFLAG CHAR(1),
    L_LINESTATUS CHAR(1),
    L_SHIPDATE DATE,
    L_COMMITDATE  DATE,
    L_RECEIPTDATE  DATE,
    L_SHIPINSTRUCT  CHAR(25),
    L_SHIPMODE    CHAR(10),
    L_COMMENT    VARCHAR(44)
  ) PARTITION BY RANGE (L_SHIPDATE);
  
  do language plpgsql $$
  declare
    x date := '1992-01-01';
  begin
    for s in 0..82 loop 
      execute 'CREATE TABLE LINEITEM_ptr_'||s||' PARTITION OF LINEITEM FOR VALUES FROM ('''||date(x+((s)||' month')::interval)||''') TO ('''||date(x+((s+1)||' month')::interval)||''')';
    end loop;
  end;
  $$;
  
  COPY lineitem FROM '/tmp/dss-data/lineitem.csv' WITH (FORMAT csv, DELIMITER '|');

/* 
  -- partition table do not support index now.

  ALTER TABLE LINEITEM ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
  CREATE INDEX IDX_LINEITEM_ORDERKEY ON LINEITEM (L_ORDERKEY);
  CREATE INDEX IDX_LINEITEM_PART_SUPP ON LINEITEM (L_PARTKEY,L_SUPPKEY);
  CREATE INDEX IDX_LINEITEM_SHIPDATE ON LINEITEM (L_SHIPDATE, L_DISCOUNT, L_QUANTITY);
*/

COMMIT;
